<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MARCUS WALLSTRÖM</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html" class="active"><h1>MARCUS WALLSTRÖM</h1></a>
    <nav>
      <ul class="nav-list">
        <li><a href="cv.html" class="active">CV</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

<main>
    <section id="cv">
      <br>
      <p>Born 1987 in Edsbyn, Sweden. <br>Based in Malmö, Sweden.</p>

      <br>

      <h3>Education</h3>
      <ul>
        <li>MFA, Malmö Art Academy, Lund University 2023-2025</li>
        <li>BFA, Malmö Art Academy, Lund University 2020–2023</li>
        <li>Österlenskolan för konst och design 2019–2020 </li>
        <li>Österlenskolan för konst och design 2019–2020 </li>
      </ul>

      <br>

      <h3>Upcoming exhibitions</h3>
      <ul>
        <li>Edstrandska stipendiatutställningen, KHM 1 & KHM 2, Oct-Nov 2025</li>
        <li>Group exhibition, Museum of Artistic Process and Public Art, Lund. Aug-Sep 2025</li>
      </ul>

      <br>

      <h3>Exhibitions</h3>
      <ul>
        <p>2025</p>
        <li>Annual Exhibition, Malmö Art Academy, Malmö</li> 
        <li>COMING CLOSER, KHM 1, Friisgatan 15B Malmö    (Solo)</li>
        <br>
        <p>2024</p>
        <li>Annual Exhibition, Malmö Art Academy, Malmö</li> 
        <li>Sketching for a public art project, Museum of Artistic Process and Public Art</li>
        <br>
        <p>2023</p>
        <li>Annual Exhibition, Malmö Art Academy, Malmö</li> 
        <li>Naturen är., Sigtunastiftelsen      (Solo)</li>
        <li>Graduation Exhibition BFA, Galleri KHM1 & KHM2, Malmö</li>
        <br>
        <p>2022</p>
        <li>SÄTT ATT NÄRVARA, Konstfrämjandet Värmland</li>
        <li>Annual Exhibition, Malmö Art Academy, Malmö</li> 
        <li>Pop up, Naturskyddsföreningens rikskonferens Moraparken</li>
        <li>Ekon Av Eko, All Art Now</li>
        <br>
        <p>2021</p>
        <li>Old News, Celsius Projects</li>
        <li>Kottplatsen, Brunsberg</li>
        <li>Burned Out, Kolonin Arvika      (Solo)</li>
        <li>Det finns i skogen, Jädraås & Konstkraft Ljusne</li>
        <li>Annual Exhibition, Malmö Art Academy, Malmö</li>        
        <br>
        <p>2020</p>
        <li>In Transistion, Ystad konstmuseum</li>
        <li>Bränderna, Edsbyns museum       (Solo)</li>
        <li>FICKLA, Pop up i Lund</li>
        <br>
        <p>2019</p>
        <li>Gränser, Lunds stadsbibliotek</li>
        <li>Sommarsalong, Kulturgården i Sigtuna</li>
        <li>Slututställning, Sigtuna folkhögskola</li>
        <br>
        <p>2018</p>
        <li>Vårsalongen, Kulturkossan</li>
      </ul>

      <br>

        <h3>Residencies</h3>
      <ul>
        <p>2021</p>
        <li>Skogen mellan oss, Brunsberg, Sweden (Konstfrämjandet Värmland)     <a href="https://www.skogenmellanoss.se" target="_blank" rel="noopener noreferrer" title="Öppna i ny flik" style="margin-left: 6px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
         stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
      <path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
      <polyline points="15 3 21 3 21 9" />
      <line x1="10" y1="14" x2="21" y2="3" />
    </svg>
  </a></li> 

      </ul>

      <br>

      <h3>Scholarships/Grants</h3>
      <ul>
        <li>Edstrandska stiftelsens avgångstipendium, 2025</li>
        <li>Gustaf Dahl-stipendiet, 2023</li>
        <li>Boulevard of Broken Dreams, 2022</li>

      </ul>

      <br>

      <h3>Other assignments</h3>
      <ul>
        <li>Board member - Österlenskolan för konst och design 2021–2025</li>

      </ul>

      <br>

            <h3>Selected work experience</h3>
      <ul>
        <li>Rector - Österlenskolan för konst och design 2025–ongoing</li>
        <li>Educator, Skapandeverkstad på Österlenskolan för konst och design, 2025</li>
        <li>Museum host - Museum of Artistic Process and Public Art, 2023–2025</li>
        <li>Curator - Österlenskolan för konst och design/Galleri 21, 2024</li>
        <li>Summer course leader in drawing - Sigtuna folkhögskola, 2023</li>
        <li>Guest teacher - Wiks folkhögskola, 2022</li>
        <li>Guest teacher and tutor - Österlenskolan för konst och design, 2022</li>
        <li>Summer course leader in drawing - Sigtuna folkhögskola, 2022</li>
        <li>Guest teacher - Österlenskolan för konst och design, 2021</li>

      </ul>

        <br>

      <h3>Texts and publications</h3>
      <ul>
        <li>2023 "seeking/presence" (Bachelor's degree essay), published in <i>Malmö Art Academy 2022–2023</i>
    <a href="Malmo_Art_Academy_2022_2023.pdf#page=160" target="_blank" rel="noopener noreferrer" title="Öppna i ny flik" style="margin-left: 6px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
         stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
      <path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
      <polyline points="15 3 21 3 21 9" />
      <line x1="10" y1="14" x2="21" y2="3" />
    </svg>
  </a></li>

         <li>2023 <i>Skogen mellan oss</i> (an anthology in conjunction with Konstfrämjandet's project <i>Skogen mellan oss</i>)</li>

        <li>2021 <i>Mellanspel</i> (a magazine made through a collaborative effort from the students at Malmö Art Academy)</li>

      </ul>

    </section>
  </main>

     <footer>
      <br><br><br>
        <p>&copy; 2025 Marcus Wallström</p>
    </footer>
  
</body>
</html>
